networks:
    "172.16.1.0/24":
        source: "leaf01"
    "172.16.2.0/24":
        source: "leaf02"
    "172.16.3.0/24":
        source: "leaf03"
    "172.16.4.0/24":
        source: "leaf04"
interfaces:
    leaf01:
        loopback: "10.0.0.11"
        asn: 65011
        networks:
            br0:
                ip: "172.16.1.1/24"
                ports: ["swp1"]
        neighbors:
            swp51:
            swp52:
    leaf02:
        loopback: "10.0.0.12"
        asn: 65012
        networks:
            br0:
                ip: "172.16.2.1/24"
                ports: ["swp2"]
        neighbors:
            swp51:
            swp52:
    leaf03:
        loopback: "10.0.0.13"
        asn: 65013
        networks:
            br0:
                ip: "172.16.3.1/24"
                ports: ["swp1"]
        neighbors:
            swp51:
            swp52:
    leaf04:
        loopback: "10.0.0.14"
        asn: 65014
        networks:
            br0:
                ip: "172.16.4.1/24"
                ports: ["swp2"]
        neighbors:
            swp51:
            swp52:
    spine01:
        loopback: "10.0.0.21"
        asn: 65020
        neighbors:
            swp1:
            swp2:
            swp3:
            swp4:
    spine02:
        loopback: "10.0.0.22"
        asn: 65020
        neighbors:
            swp1:
            swp2:
            swp3:
            swp4:
    server01:
        neighbors:
            eth1:
                ip: "172.16.1.101"
                mask: "255.255.255.0"
                gateway: "172.16.1.1"
    server02:
        neighbors:
            eth2:
                ip: "172.16.2.101"
                mask: "255.255.255.0"
                gateway: "172.16.2.1"
    server03:
        neighbors:
            eth1:
                ip: "172.16.3.101"
                mask: "255.255.255.0"
                gateway: "172.16.3.1"
    server04:
        neighbors:
            eth2:
                ip: "172.16.4.101"
                mask: "255.255.255.0"
                gateway: "172.16.4.1"
openstack:
    ip:
        server01: "172.16.1.101"
        server02: "172.16.2.101"
        server03: "172.16.3.101"
        server04: "172.16.4.101"
    vxlan_ip:
        server01: "172.16.1.101"
        server02: "172.16.2.101"
        server03: "172.16.3.101"
        server04: "172.16.4.101"
    provider_iface:
        server01: "eth0"
        server02: "eth0"
        server03: "eth0"
        server04: "eth0"
    admin_token: "ac014aaa2beb079192be"
    admin_password: "CumulusLinux"
    demo_password: "demo"
    args: "--os-token ac014aaa2beb079192be --os-url http://controller:35357/v3 --os-identity-api-version 3"
    admin_credentials: "--os-project-domain-name default --os-user-domain-name default --os-project-name admin --os-username admin --os-password CumulusLinux --os-auth-url http://controller:35357/v3 --os-identity-api-version 3 --os-image-api-version 2"
    neutron_credentails: "--os-project-domain-name default --os-user-domain-name default --os-project-name admin --os-username admin --os-password CumulusLinux --os-auth-url http://controller:35357/v3"
    demo_credentials:  "--os-project-domain-name default --os-user-domain-name default --os-project-name demo --os-username demo --os-password demo --os-auth-url http://controller:35357/v3 --os-identity-api-version 3 --os-image-api-version 2"
    demo_neutron_credentials:  "--os-project-domain-name default --os-user-domain-name default --os-project-name demo --os-username demo --os-password demo --os-auth-url http://controller:35357/v3"
